# core-office-erp-windows

./: .gitignore  Config.ini  CoreOfficeERP.sln
Cashier/: Dashboard.Designer.cs  Dashboard.cs
CoreOffice.Cashier/: CoreOffice.Cashier.csproj  Dashboard.Designer.cs  Dashboard.cs  Form1.Designer.cs  Form1.cs  Program.cs
CoreOffice.Packingslip/: CoreOffice.Packingslip.csproj  Dashboard.Designer.cs  Dashboard.cs  MDIParent.Designer.cs  MDIParent.cs  MDIParent.resx  Program.cs
CoreOffice.Win/: ATBT.lic  Config.ini  CoreOffice.Win.csproj  Form1.Designer.cs  Form1.cs  GradientClass.cs  Login.Designer.cs  Login.cs  Program.cs
CoreOffice.Win/DataSets/: DataSetDeliveryChallan.Designer.cs  DataSetDeliveryChallan.cs  DataSetPackingSlip.Designer.cs  DataSetPackingSlip.cs  DataSetPackingSlip.xss
CoreOffice.Win/Datasets/: DataSetInvoice.Designer.cs  DataSetInvoice.cs  DataSetInvoice.xsd  DataSetInvoice.xss
CoreOffice.Win/Modules/Admin/: TallySynchPurchase.Designer.cs  TallySynchPurchase.cs
CoreOffice.Win/Modules/Cashier/: CompanySelectionForm.Designer.cs  CompanySelectionForm.cs  DashboardForm.Designer.cs  DashboardForm.cs  DeliveryChallanEditViewForm.Designer.cs  DeliveryChallanEditViewForm.cs  DeliveryChallanEditViewForm.resx  DeliveryChallanListForm.Designer.cs  DeliveryChallanListForm.cs  DeliveryChallanListForm.resx  DeliveryChallanReturnDetailForm.Designer.cs  DeliveryChallanReturnDetailForm.cs  DeliveryChallanReturnDetailForm.resx  DeliveryChallanSearchForm.Designer.cs  DeliveryChallanSearchForm.cs  DeliveryChallanToInvoiceForm.Designer.cs  DeliveryChallanToInvoiceForm.cs  DeliveryChallanToInvoiceForm.resx  DeliveryNoteForm.Designer.cs  DeliveryNoteForm.cs  DeliveryNoteForm.resx  MDICashierParent.Designer.cs  MDICashierParent.cs  MDICashierParent.resx  VisitorForm.Designer.cs  VisitorForm.cs
CoreOffice.Win/Modules/Cashier/Invoices/: InvoiceForm.Designer.cs  InvoiceForm.cs  InvoiceForm.resx  InvoiceListForm.Designer.cs  InvoiceListForm.cs  InvoiceListForm.resx  InvoiceSearchForm.Designer.cs  InvoiceSearchForm.cs  InvoiceSearchForm.resx
CoreOffice.Win/Modules/DataSets/: DataSetDeliveryChallan.Designer.cs  DataSetDeliveryChallan.cs  DataSetDeliveryChallan.xsd  DataSetDeliveryChallan.xss  DataSetPackingSlip.cs  DataSetPackingSlip.xsd
CoreOffice.Win/Modules/MasterData/: VistiorCustomerForm.Designer.cs  VistiorCustomerForm.cs
CoreOffice.Win/Modules/PackingSlip/: FrmMultipleStockProduct.Designer.cs  FrmMultipleStockProduct.cs  FrmPackingSlip.Designer.cs  FrmPackingSlip.cs  FrmPackingSlip.resx  FrmPackingSlipNumber.Designer.cs  FrmPackingSlipNumber.cs  FrmProductQty.Designer.cs  FrmProductQty.cs  FrmVisitorScanner.Designer.cs  FrmVisitorScanner.cs  MDIPackingSlip.Designer.cs  MDIPackingSlip.cs  MDIPackingSlip.resx
CoreOffice.Win/Modules/PackingSlip/Crystal Reports/: CrystalReportTest.cs
CoreOffice.Win/Modules/Prints/PackingSlip/: RDLCPackingSlip.rdlc
CoreOffice.Win/Modules/Shared/: AddUpdateProductQtyForm.Designer.cs  AddUpdateProductQtyForm.cs  FrmMultipleStockProduct.Designer.cs  FrmMultipleStockProduct.cs  FrmMultipleStockProduct.resx  PackingSlipViewForm.Designer.cs  PackingSlipViewForm.cs  PackingSlipViewForm.resx  PendingPackingSlipForm.Designer.cs  PendingPackingSlipForm.cs  PendingPackingSlipForm.resx
CoreOffice.Win/Modules/Tally/: Tally.cs
CoreOffice.Win/Modules/TallySynch/: TallySynchPurchase.Designer.cs  TallySynchPurchase.cs  TallySynchPurchase.resx
CoreOffice.Win/Properties/: Resources.Designer.cs  Resources.resx
CoreOffice.Win/Session/: UserSession.cs
CoreOffice.Win/Shared/: AppCache.cs  AppLoader.cs  FrmLoader.Designer.cs  FrmLoader.cs  PrintExtensions.cs
CoreOffice.Win/Shared/Mappers/: PackingSlipMapper.cs
CoreOffice.Win/Shared/Prints/: PrintService.cs
CoreOffice.Win/Shared/Prints/DeliveryChallan/: RDLCDeliverChallan.rdlc
CoreOffice.Win/Shared/Prints/Invoice/: RDLCInvoice.rdlc
CoreOffice.Win/Shared/Prints/PackingSlip/: RDLCPackingSlip.rdlc
CoreOffice.Win/Shared/RDLCModels/: PackingSlipCompanyModel.cs  PackingSlipItemModel.cs
CoreOfficeERP.Application/: CoreOfficeERP.Application.csproj  DependencyInjection.cs
CoreOfficeERP.Application/Interfaces/: IAuthService.cs  ICustomerService.cs  IDeliveryChallanService.cs  IDeliveryChallanToInvoiceService.cs  IFinanceYearService.cs  IInvoiceService.cs  IMasterService.cs  IPackingSlipService.cs  IPrintDataService.cs  ISalesPersonService.cs  IStockService.cs  ITallyConfigService.cs  ITallyProcessService.cs  ITallyTransactionService.cs  IVisitorService.cs
CoreOfficeERP.Application/Services/: AuthService.cs  CustomerService.cs  DeliveryChallanService.cs  DeliveryChallanToInvoiceService.cs  FinanceYearService.cs  InvoiceService.cs  MasterService.cs  PackingSlipService.cs  PrintDataService.cs  SalesPersonService.cs  StockService.cs  TallyConfigService.cs  TallyProcessService.cs  TallyTransactionService.cs  VisitorService.cs
CoreOfficeERP.Common/: ApiEndpoints.cs  UserSession.cs
CoreOfficeERP.Common/Enums/: Enums.cs
CoreOfficeERP.Common/Extensions/: DateTimeExtensions.cs  GSTRegistrationExtensions.cs
CoreOfficeERP.Common/Hepler/: Helper.cs
CoreOfficeERP.Domain/: ApiErrorResponse.cs  ApiResponse.cs  CoreOfficeERP.Domain.csproj  DepartmentResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  TableDataRequest.cs  TableResult.cs
CoreOfficeERP.Domain/Responses/: CurrentStockResponse.cs  FinanceYearResponse.cs  StatusCountView.cs  VisitorResponse.cs
CoreOfficeERP.Infrastructure/: CoreOfficeERP.Infrastructure.csproj  DependencyInjection.cs
CoreOfficeERP.Infrastructure/Api/: ApiRepository.cs  IApiRepository.cs
CoreOfficeERP.Infrastructure/Auth/: AuthApiRepository.cs  IAuthApiRepository.cs  ITokenProvider.cs  TokenHandler.cs  TokenProvider.cs
CoreOfficeERP.Tally/: CoreOfficeERP.Tally.csproj  DependencyInjection.cs
CoreOfficeERP.Tally/Interfaces/: ILogService.cs  ITallyProcessOrchestratorService.cs  ITallyPurchaseService.cs
CoreOfficeERP.Tally/Services/: LogService.cs  TallyProcessOrchestratorService.cs  TallyPurchaseService.cs
SSBDAGRA1.0/: SSBDAGRA1.0.vdproj
(+32 files in other folders)
