<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreOfficeERP.Common\CoreOfficeERP.Common.csproj" />
    <ProjectReference Include="..\CoreOfficeERP.Domain\CoreOfficeERP.Domain.csproj" />
    <ProjectReference Include="..\CoreOfficeERP.Infrastructure\CoreOfficeERP.Infrastructure.csproj" />
  </ItemGroup>

</Project>
