<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ReferencePath>C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win64_x64\dotnet\</ReferencePath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Shared\Print\**" />
    <EmbeddedResource Remove="Shared\Print\**" />
    <None Remove="Shared\Print\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.12" />
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreOfficeERP.Application\CoreOfficeERP.Application.csproj" />
    <ProjectReference Include="..\CoreOfficeERP.Common\CoreOfficeERP.Common.csproj" />
    <ProjectReference Include="..\CoreOfficeERP.Domain\CoreOfficeERP.Domain.csproj" />
    <ProjectReference Include="..\CoreOfficeERP.Infrastructure\CoreOfficeERP.Infrastructure.csproj" />
    <ProjectReference Include="..\CoreOfficeERP.Tally\CoreOfficeERP.Tally.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TallyBridgeDll">
      <HintPath>..\CoreOfficeERP.Tally\Tally.DLL\TallyBridgeDll.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataSets\DataSetDeliveryChallan.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataSetDeliveryChallan.xsd</DependentUpon>
    </Compile>
    <Compile Update="Datasets\DataSetInvoice.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataSetInvoice.xsd</DependentUpon>
    </Compile>
    <Compile Update="DataSets\DataSetPackingSlip.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataSetPackingSlip.xsd</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{c0c07587-41a7-46c8-8fbd-3f9c8ebe2ddc}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DataSets\DataSetDeliveryChallan.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSetDeliveryChallan.Designer.cs</LastGenOutput>
    </None>
    <None Update="Datasets\DataSetInvoice.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSetInvoice.Designer.cs</LastGenOutput>
    </None>
    <None Update="Shared\Prints\DeliveryChallan\RDLCDeliverChallan.rdlc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Shared\Prints\PackingSlip\RDLCPackingSlip.rdlc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>