<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreOfficeERP.Common\CoreOfficeERP.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TallyBridgeDll">
      <HintPath>..\..\Tally 7.0\TallyBridgeDll_1.00\TallyBridgeDll.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>